# Stage 1: Builder
FROM node:lts-slim AS builder

WORKDIR /app

RUN apt-get update -y && apt-get install -y openssl

COPY package*.json ./
COPY ./prisma ./prisma/
COPY tsconfig.json .

RUN npm install
RUN npx prisma generate

COPY . .

RUN npm run build

RUN npm prune --production


FROM node:lts-slim

WORKDIR /app/server

RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma

EXPOSE 3300

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/seed.js --import && node dist/server.js"]